.gallery {
  margin-top: 8.9rem;
}
.gallery header {
  height: 21rem;
  border-bottom: 1px solid var(--font-light);
  position: relative;
  background-image: url("/gallery/gallery_hero.png");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position:right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  width: 100%;
}

.gallery header h1 {
  max-width: 1200px;
  margin-left: 10rem;
  font-size: 65px;
  font-weight: 800;
  font-style: italic;
}
.gallery_images {
  background-color: var(--call-to-action);
  width: 100vw;
  max-width: 100%;
  left: 0;
  right: 0;
}
.gallery_images .images {
  width: 75%;
  background-color: var(--call-to-action);
  border-radius: 10px;
  /* height: 350px; */
  color: black;
  margin: 3rem auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.galleryGrid {
  display: grid;
  grid-auto-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: var(--call-to-action);
}

.gallery header span {
  color: var(--accent-color);
}

@media screen and (width >= 1201px) {
  .gallery header {
    background-position: right 0px top -63px;
  }
}

@media screen and (width <= 1200px){
  .gallery header {
    background-position: right 0px top -63px;
  }
}

@media screen and (width <= 1024px) {
  .gallery header {
    background-position: right 0px top -46px;
  }
}

@media screen and (width <= 768px) {
  .gallery header {
    background-position: right 0px top 0px;
  }

  .galleryGrid {
    grid-template-columns: repeat(2, 1fr)
  }

}

@media screen and (width <= 639px) {
  .gallery {
    margin-top: 4rem;
  }
}

@media screen and (width <= 625px) {
  .gallery header h1 {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (width <= 600px) {
  .gallery header {
    background-size: cover;
  }
}

@media screen and (width <= 425px) {
  .galleryGrid {
    grid-template-columns: repeat(1, 1fr)
  }
  
  .gallery header h1 {
    font-size: 55px;
  }
}